{
  "name": "hackernews-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Sanitate <n.sanitate@apuliasoft.com> (http://www.apuliasoft.com/)",
  "license": "MIT",
  "dependencies": {
    "boom": "7.2.0",
    "hapi": "17.2.3",
    "inert": "5.1.0"
  },
  "devDependencies": {}
}
